
const express = require("express");
const axios = require("axios");
const redis = require("redis"),
  client = redis.createClient();
const router = express.Router();

router.get("/", function(req, res, next) {
  client.get("info", async function(err, info) {
    if (info) {
      res.status(200).json(JSON.parse(reply));
    } else {
      try {
        let movies = await axios.get("http://localhost:3001");
        let tvseries = await axios.get("http://localhost:3002");
        let msgmovie = "data not available";
        let msgtv = "data not available";
        if (movies.data.length > 1) {
          msgmovie = "movies found";
        }
        if (tvseries.data.length > 1) {
          msgtv = "tv series found";
        }
        let result = {
          movies: {
            info: msgmovie,
            data: [...movies.data]
          },
          series: {
            info: msgtv,
            data: [...tvseries.data]
          }
        };
        client.set("info", JSON.stringify(result), "EX", 15);
        res.status(200).json(result);
      } catch (err) {
        res.status(400).json(err.message);
      }
    }
  });
});

module.exports = router;
